name: First Workflow
on: workflow_dispatch # 이벤트 트리거
jobs:
  first-job:
    runs-on: ubuntu-latest # 윈도우, 맥 등 다양한 실행기 지원
    steps:
      - name: Print Hello
        run: echo Hello
      - name: Print multi lines
        run: |
          echo 1
          echo 2
          echo 3
      - name: Print Good Bye
        run: echo Good Bye
